OCEAN__PORT__CLIENT_ID=6nf8psYA04AKRQP8O6MgPPDooFpsFAQt
OCEAN__PORT__CLIENT_SECRET=YCtCVcXYT1IYrVUHwcpmJBB9XPP68FfLPNHHHvfG3WTr5mBBRa3oHdm7R7ipCQeU
OCEAN__INTEGRATION__IDENTIFIER=github
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
