OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__INTEGRATION__IDENTIFIER=github-v2
OCEAN__INTEGRATION__CONFIG__GITHUB_TOKEN=
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
OCEAN__BASE_URL=http://localhost:3000
GITHUB_ORGANIZATION="PortTests Inc"
