OCEAN__PORT__CLIENT_ID=1CRWX44IMs76YogozJxNn68RfV8i5RHL
OCEAN__PORT__CLIENT_SECRET=fKwCKHxLTVsvbsJqff5XoftzrDdDNzxe6oXdYiwgRamTLy9d2ReOvfgzCZPOeq10
OCEAN__INTEGRATION__IDENTIFIER=github-v2
OCEAN__PORT__BASE_URL=https://api.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true
